# Books

./: .gitignore  BookApplication.sln  Books.sln
Application/: Application.csproj  DBQuery.cs  HomeController.cs  MapperProfile.cs
Application/DTO/: AuthorDTO.cs  BookDTO.cs  BookSeriesDTO.cs  BookStatusDTO.cs  BookToTagDTO.cs  GenreDTO.cs  ListDTO.cs  ReviewDTO.cs  RoleDTO.cs  TagDTO.cs  UserDTO.cs  UserToRoleDTO.cs
Application/Logic/: AuthorQuery.cs  BookQuery.cs  ConvertTo.cs  DBQuery.cs  GenreQuery.cs  IAuthorQuery.cs  IBookQuery.cs  IDBQuery.cs  IGenreQuery.cs  IReviewQuery.cs  ISeriesQuery.cs  IStatusQuery.cs  ITagQuery.cs  ReviewQuery.cs  SeriesQuery.cs  StatusQuery.cs  TagQuery.cs
Application/Mapping/: AuthorMap.cs  AuthorProfile.cs  BookMap.cs  BookProfile.cs  BookToTagProfile.cs  GenreMap.cs  GenreProfile.cs  ReviewMap.cs  ReviewProfile.cs  RoleProfile.cs  SeriesMap.cs  SeriesProfile.cs  StatusMap.cs  StatusProfile.cs  TagMap.cs  TagProfile.cs  UserProfile.cs
Application/Pagination/: IndexViewModel.cs  PageViewModel.cs
BookApplication/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
BookApplication/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  BookSeriesController.cs  GenreController.cs  HomeController.cs  RatingController.cs  ReviewController.cs  TagController.cs  UserController.cs
BookApplication/Properties/: launchSettings.json
BookApplication/Views/Account/: Index.cshtml
BookApplication/Views/Author/: AddAuthor.cshtml  ChangeAuthor.cshtml  Index.cshtml  Result.cshtml  SearchAuthor.cshtml
BookApplication/Views/Book/: AddBook.cshtml  AddReview.cshtml  Book.cshtml  ChangeBook.cshtml  ChangeStatus.cshtml  FilterBook.cshtml  FilterBookResult.cshtml  FilterResult.cshtml  FindBook.cshtml  Index.cshtml
BookApplication/Views/BookSeries/: AddBookSeries.cshtml  Index.cshtml
BookApplication/Views/Genre/: AddGenre.cshtml  ChangeGenre.cshtml  Index.cshtml
BookApplication/Views/Home/: Book.cshtml  Change.cshtml  Index.cshtml
BookApplication/Views/Rating/: Index.cshtml
BookApplication/Views/Review/: AddReview.cshtml
BookApplication/Views/Shared/: _Layout.cshtml
BookApplication/Views/Tag/: AddTag.cshtml  ChangeTag.cshtml  Index.cshtml
BookApplication/Views/User/: AddUser.cshtml  Change.cshtml  Index.cshtml
BookApplication/wwwroot/css/: Style.css
Books.Application/: Books.Application.csproj  MapperProfile.cs
Books.Application/DTO/: AuthorDTO.cs  BookDTO.cs  BookRentDTO.cs  BookSeriesDTO.cs  BookStatusDTO.cs  BookToTagDTO.cs  FilterAuthorDTO.cs  FilterBookDTO.cs  FilterUserDTO.cs  GenreDTO.cs  IndexViewModelDTO.cs  ListDTO.cs  RegistrationError.cs  ReviewDTO.cs  RoleDTO.cs  SortDTO.cs  TagDTO.cs  UserDTO.cs  UserToBookDTO.cs  UserToRoleDTO.cs
Books.Application/Services/: BookService.cs  BookStatusService.cs  ClaimService.cs  ConverterService.cs  FileService.cs  HashService.cs  ListService.cs  PaginationService.cs  ReviewService.cs  UserService.cs
Books.DAL/: ApplicationContext.cs  Books.DAL.csproj
Books.DAL/Migrations/: 20210312184443_databaseV1.0.Designer.cs  20210312184443_databaseV1.0.cs  20210314082736_add BookRent.Designer.cs  20210314082736_add BookRent.cs  20210315070957_correct Review entity.Designer.cs  20210315070957_correct Review entity.cs  20210627091331_AddData.Designer.cs  20210627091331_AddData.cs  ApplicationContextModelSnapshot.cs
Books.DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  BookSeriesRepository.cs  BookStatusRepository.cs  GenreRepository.cs  ReviewRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
Books.Domain/Entities/: Author.cs  Book.cs  BookRent.cs  BookSeries.cs  BookStatus.cs  BookToTag.cs  Genre.cs  Review.cs  Role.cs  Tag.cs  User.cs  UserToBook.cs
Books.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBookSeriesRepository.cs  IBookStatusRepository.cs  IGenreRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUserRepository.cs
Books.Infrastructure/: Books.Infrastructure.csproj
Books.Infrastructure/Interfaces/: IBookService.cs  IBookStatusService.cs  (+8 more)
Books.WebAPI/: Books.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Books.WebAPI/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  BookSeriesController.cs  GenreController.cs  RatingController.cs  ReviewController.cs  TagController.cs  UserController.cs
Books.WebAPI/Models/: ErrorViewModel.cs
Books.WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
Books.WebAPI/Views/: _ViewImports.cshtml
Books.WebAPI/Views/Account/: ChangeProfile.cshtml  Index.cshtml  Registration.cshtml
Books.WebAPI/Views/Author/: AddAuthor.cshtml  ChangeAuthor.cshtml  Index.cshtml  Result.cshtml  SearchAuthor.cshtml
Books.WebAPI/Views/Book/: AddBook.cshtml  Book.cshtml  ChangeBook.cshtml  ChangeStatus.cshtml  FilterBook.cshtml  FilterBookResult.cshtml  FindBook.cshtml  Index.cshtml
Books.WebAPI/Views/BookSeries/: AddBookSeries.cshtml  Change.cshtml  Index.cshtml
Books.WebAPI/Views/Genre/: AddGenre.cshtml  ChangeGenre.cshtml  Index.cshtml
Books.WebAPI/Views/Rating/: Index.cshtml
Books.WebAPI/Views/Shared/: Error.cshtml  _Layout.cshtml
Books.WebAPI/Views/Tag/: AddTag.cshtml  ChangeTag.cshtml  Index.cshtml
Books.WebAPI/Views/User/: AddFavorite.cshtml  AddRent.cshtml  AddUser.cshtml  Change.cshtml  GetFavorite.cshtml  GetRent.cshtml  GetReview.cshtml  Index.cshtml
Data/: Book.cs  BookContext.cs  Data.csproj  SampleData.cs
(+76 files in other folders)
